{% extends "register_base2.html" %}
{% block title %}회원 가입{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "forms.css" %}{% endblock %}

{% block content %}


<span id="content">
  <h1 class="h3 mb-3 font-weight-normal">로그인</h1>
  <form class="form-signup" action="." method="POST">{% csrf_token %}
      {% if form.errors %}
        <p class="errornote">오류 내용을 확인해주세요.</p><br>
          {{ form.errors }}
      {% endif %}
      <p>아이디와 비밀번호를 알려 주세요.</p>
  <div class="signupform">

      <div class="signupformgroup">
          <div class="form-group">
              아이디 <input type="text" class="form-control" name="username" placeholder="" required="required">
          </div>
          <div class="form-group">
              비밀번호 <input type="password" class="form-control" name="password1" placeholder="" required="required">
          </div>
            <div class="form-group">
              비밀번호 확인 <input type="password" class="form-control" name="password2" placeholder="" required="required">
          </div>
            <div class="form-group">
              이름 <input type="text" class="form-control" name="name" placeholder="" required="required">
          </div>
          <div class="form-group">
              생년월일 <input type="date" class="form-control" name="birthdate" placeholder="년" required="required">
          </div>

          <div class="form-group">
              성별 <br> <input type="radio" name="gender" value="여성" checked="checked"> 여성
                   <input type="radio" name="gender" value="남성"> 남성
          </div>
{#          <div class="form-group">#}
{#              관심지역 <input type="date" class="form-control" name="in_area" placeholder="관심지역" required="required">#}
{#          </div>#}
          <div class="form-group">
              이메일 <br>
              <input type="text" class="form-control" name="email" placeholder="이메일 주소를 입력해주세요." required="required" style="margin-bottom: 5px; float:left; width: 270px;">
              <button type="submit" class="btn btn-primary btn-lg" style="float:right; height: 45px; font-size: 15px"> 인증 </button>
              <input type="text" class="form-control" name="val" placeholder="인증번호를 입력해주세요."  style="background-color: lightgrey">
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg btn-block ">회원가입  </button>
          </div>
      </div>
  </div>
      <!-- 자바스크립트 활용 -->
    <script type="text/javascript">document.getElementById('id_username').focus();</script>

  </form>
</span>



{% endblock %}
