
{#{% extends "../base.html" %}                   <!--base.html을 상속받는다고 선언-->#}
{#{% block title %}상권분석{% endblock %}#}
{#{% load staticfiles %}#}
{#{% block extrastyle %}{% static "bootstrap/css/bootstrap.css" %}{% endblock %}#}
{#{% block content %}#}
{##}
{#  <div style="height:150px;"></div>#}
{##}
{##}
{##}
{#<div id="map" style="width:100%;height:350px;"></div>#}
{##}
{#<script>#}
{#var mapContainer = document.getElementById('map'), // 지도를 표시할 div#}
{#    mapOption = {#}
{#        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표#}
{#        level: 3 // 지도의 확대 레벨#}
{#    };#}
{##}
{#var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다#}
{#</script>#}
{##}
{##}
{#<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f460952f0d62b1ca6bd68a4534bb4978"></script>#}
{#<script>#}
{#var mapContainer = document.getElementById('map'), // 지도를 표시할 div#}
{#    mapOption = {#}
{#        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표#}
{#        level: 3 // 지도의 확대 레벨#}
{#    };#}
{##}
{#var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다#}
{##}
{#// 마커를 표시할 위치와 title 객체 배열입니다#}
{#var positions = [#}
{#    {#}
{#        title: '카카오',#}
{#        latlng: new kakao.maps.LatLng(33.450705, 126.570677)#}
{#    },#}
{#    {#}
{#        title: '생태연못',#}
{#        latlng: new kakao.maps.LatLng(33.450936, 126.569477)#}
{#    },#}
{#    {#}
{#        title: '텃밭',#}
{#        latlng: new kakao.maps.LatLng(33.450879, 126.569940)#}
{#    },#}
{#    {#}
{#        title: '근린공원',#}
{#        latlng: new kakao.maps.LatLng(33.451393, 126.570738)#}
{#    }#}
{#];#}
{##}
{#// 마커 이미지의 이미지 주소입니다#}
{#var imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";#}
{##}
{#for (var i = 0; i < positions.length; i ++) {#}
{##}
{#    // 마커 이미지의 이미지 크기 입니다#}
{#    var imageSize = new kakao.maps.Size(24, 35);#}
{##}
{#    // 마커 이미지를 생성합니다#}
{#    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);#}
{##}
{#    // 마커를 생성합니다#}
{#    var marker = new kakao.maps.Marker({#}
{#        map: map, // 마커를 표시할 지도#}
{#        position: positions[i].latlng, // 마커를 표시할 위치#}
{#        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다#}
{#        image : markerImage // 마커 이미지#}
{#    });#}
{#}#}
{#</script>#}
{##}
{#  #}
{#<div style="height:150px;"></div>#}
{##}
{#  <div class="add_buttons">#}
{##}
{#    <div class="button-group">#}
{#      <a href="{% url 'map:display_seoul' %}" class="btn btn-primary btn-md btn-trim" role="button"> Laptops</a>#}
{##}
{#      <a href="{% url 'map:display_bucheon' %}" class="btn btn-primary btn-md btn-trim" role="button"> Desktops</a>#}
{##}
{##}
{##}
{#    </div>#}
{##}
{#  </div>#}
{##}
{#  <div>#}
{##}
{#    <h4>Currently Viewing {{ header }}</h4>#}
{#  </div>#}
{##}
{#  <table class="table table-hover">#}
{#    <thead>#}
{#      <tr>#}
{#        <th>id</th>#}
{#        <th>Model</th>#}
{#        <th>Price</th>#}
{#        <th>Status</th>#}
{#        <th>Issues</th>#}
{#        <th></th>#}
{#      </tr>#}
{#    </thead>#}
{##}
{#    <tbody>#}
{##}
{#      {% for item in items %}#}
{##}
{#      <tr>#}
{#        <td>{{ item.pk }}#}
{#        <td>{{ item.name }}</td>#}
{#        <td>{{ item.location }}</td>#}
{#        <td>{{ item.latitude }}</td>#}
{#        <td>{{ item.longitude }}</td>#}
{##}
{##}
{#      </tr>#}
{##}
{#      {% endfor %}#}
{#    </tbody>#}
{#  </table>#}
{##}
{##}
{##}
{#{% endblock %}#}

