{% load staticfiles %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='{% static "css/fullpage.css" %}' rel="stylesheet">
    <link href='{% static "css/examples.css" %}' rel="stylesheet">
    <link href='{% static "css/yun2.css" %}' rel="stylesheet">

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
    #slide1,
    #slide2{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url({% static 'img/sosang102.jpg' %});
	}

	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section1{
		background-image: url({% static 'img/im6.jpg' %});
	/*	url(../fullPage.js-master/examples/imgs/bg2.jpg);*/
		padding: 6% 0 0 0;
	}
	#section2{
		background-image: url({% static 'img/im2.jpg' %});
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url({% static 'img/bg6.jpg' %});
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}




	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;

	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Pacifico|Playfair+Display:400,700,700i&display=swap&subset=korean" rel="stylesheet">
    <!-- Custom styles for this template -->


</head>
<body>
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='{% static "js/jquery-slim.min.js" %}' integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src='{% static "js/bootstrap.min.js" %}' integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent">
        <a class="blog-header-logo" href="#">People in</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
		</button>
        <div class="collapse navbar-collapse col-5" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item col-lg">
              <a class="nav-link text-white" href="#">상권분석</a>
            </li>
            <li class="nav-item col-lg">
              <a class="nav-link text-white" href="#">매물보기</a>
            </li>
            <li class="nav-item col-auto">
              <a class="nav-link text-white" href="#">프렌차이즈</a>
            </li>
            <li class="nav-item col-lg">
              <a class="nav-link text-white" href="#">Instagram</a>
			</li>
			<li class="nav-item dropdown col-lg">
				<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  게시판
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="#">공지사항</a>
					<a class="dropdown-item" href="#">창업계획서</a>
				</div>
			  </li>
          </ul>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-cente">
          <a class="btn btn-sm" style="color:white" href="#">Sign in</a>
          <a class="btn btn-sm btn-outline-success" href="#">Sign up</a>
        </div>
	</nav>

<div id="fullpage">
	<div class="section" id="section0">
		<h1>파티피플인<br />ex ea commodo</h1>
	</div><!-- /.section0끝 -->
	<div class="section" id="section1">
			<div class="intro">
				<h1 style="color:white;">NEW</h1>
				<p>아직 못본 더 많은 상가가 있어요.</p>
			</div>
        <br>
		<div class="container">
			<div class="card-deck p-4 rounded">
			  <div class="card">
				<img src="/static/img/maemul6.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">서울시 서대문구</h5>
				  <h5 class="card-text">숟가락반상 마실<br>보증금 7000 월 950</h5>
				  <em class="card-text"><small class="text-muted">30분 전</small></em>
				</div>
			  </div>
			  <div class="card">
				<img src="/static/img/maemul8.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">서울시 성동구</h5>
				  <h5 class="card-text">프렌차이즈 카페<br>순수익 최하 300이상</h5>
				  <em class="card-text"><small class="text-muted">1시간 전</small></em>
				</div>
			  </div>
			  <div class="card">
				<img src="/static/img/maemul15.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">서울시 마포구</h5>
				  <h5 class="card-text">한림돈가<br>보증금 5000 월 770</h5>
				  <em class="card-text"><small class="text-muted">5시간 전</small></em>
				</div>
			  </div>
			  <div class="card">
				<img src="/static/img/maemul12.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">서울시 구로구</h5>
				  <h5 class="card-text">달리마카롱<br>매매 6억</h5>
				  <em class="card-text"><small class="text-muted">9시간 전</small></em>
				</div>
			  </div>

			</div>
		</div><!-- /.컨테이너끝 -->
	</div><!-- /.section1끝 -->
	<div class="section section2" id="section2">
		<div class="inner">
			<h2 class="sTit ">투자 전 확인하세요!</h2><br>
				<em>투자는 철저한 사전조사와 계획이 필요합니다.<br>피플IN에서 알려드립니다!</em>
			<div class="investCheck d-flex justify-content-center">
				<a class="menu1" title="기업철학 페이지 이동">
					<strong>내 자산 투자,<br>믿고 맡길 수 있을까? <span>기업철학</span></strong>
					<img src="/static/img/invest1.png" alt="">
				</a>
				<a class="menu2" title="위험관리체계 페이지 이동">
					<strong>내 자산 투자,<br>위험할 때도 괜찮을까? <span>위험관리체계</span></strong>
					<img src="/static/img/invest2.png" alt="">
				</a>
			</div>
		</div>
	</div><!-- /.section2끝 -->
	<div class="section" id="section3">
		<div class="intro">
			<h1 style="color:white;">FRANCHISE</h1>
			<p>프렌차이즈 별 데이터 정보를 살펴보세요</p>
		</div>
		<div class="list_wrap">
		  <ul>
			<li class="list"><img src="/static/img/franlogo1.png" alt="쥬씨""></li>
			<li class="list"><img src="/static/img/franlogo3.png"></li>
			<li class="list"><img src="/static/img/franlogo5.png"></li>
			<li class="list"><img src="/static/img/franlogo2.png"></li>
			<li class="list"><img src="/static/img/franlogo7.png"></li>
			<li class="list"><img src="/static/img/franlogo2.png"></li>
			<li class="list"><img src="/static/img/franlogo18.png"></li>
			<li class="list"><img src="/static/img/franlogo19.png"></li>
			<li class="list"><img src="/static/img/franlogo18.png"></li>
			<li class="list"><img src="/static/img/franlogo13.png"></li>
			<li class="list"><img src="/static/img/franlogo7.png"></li>
			<li class="list"><img src="/static/img/franlogo5.png"></li>
		</ul>
		</div>

    </div><!-- /.section3끝 -->

</div><!--fullpage 끝-->

<script type="text/javascript" src="{% static 'js/fullpage.js' %}"></script>
<script type="text/javascript" src="{% static 'js/example.js' %}"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,
		sectionsColor: ['#1bbc9b', '#7BAABE', '#eeeeee' ],
        //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
        css3:false
    });
</script>
</body>
</html>