
.fran_list{
    margin: 0 auto;
    text-align : center;

}

.fran_a img{
    /*border:1.5px solid #d0d0d6;*/
    width: 160px;
    margin:10px;
}

.fran_a:hover {
    /*filter: brightness(40%);*/
}

.chart .list-wrap .cont.gallery > ul > li .title {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 15px;
    color: #FFFFFF;
    font-weight: normal;
    padding: 0 10px;
}

