{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "home.css" %}{% endblock %}

{% block content %}

{% load staticfiles %}
  <style>

  </style>
  <script>
	$(window).on("scroll", function() {
		if ($(window).scrollTop() > 300) {
			$("#mainNav").css("background-color","#ffffff").css("box-shadow", "0 0 14px rgba(0,0,0,.4)");
			$(".navbar-nav .nav-item .nav-link").css("color","#000000");
		}else {
      $("#mainNav").css("background-color","transparent").css("box-shadow", "none");
      $(".navbar-nav .nav-item .nav-link").css("color","#ffffff");
		}
	});
</script>

<div style="height:400px; width:100%; background-image: url({% static 'img/업종추천.jpg' %});">
  <h1 class="menu_name">업종추천</h1>
</div>
  <div style="height:70px;"></div>





	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
    <script src="{% static 'js/hangjungdong2.js' %}" type="application/javascript"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2efc7c37bb5224fa7e38f9b7f3a8bc32&libraries=services,clusterer,drawing"></script>
    <link href='{% static "css/chu.css" %}' rel="stylesheet">

  <h4 style="text-align: center; color: #0f4c97; "> <span style="margin: 0 auto;">{{ chu.gu_title }} {{ chu.dong_title }}</span></h4>
  <br><br>

{% load humanize %}

    <div style="width:70%;height:550px; margin:0 auto;" class="container">

    <p> {{ chu.gu_title }} {{ chu.dong_title }}</p>은
    <p>{{ chu.living_pop|intcomma }}명</p>이 거주하고 있는 <p>{{ chu.area}}km2</p>의 지역입니다.
    인구밀도는 <p class="blue">{{ chu.density|intcomma }}</p>으로 <p>{{ chu.high }}</p>입니다.




  <script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

 <!--테이블-->


    <div class="row">
  <table class="table col-6">
    <thead class="table-dark">

      <tr>
          <th>순위</th>
          <th>추천업종</th>
          <th>비추천업종</th>
      </tr>
    </thead>
  </table>
    </div>
          <div id="gugup"></div>
    </div>

  <script>
  $.getJSON("{% static 'chu.json' %}", function(data) {
      var items = [];
      var gugu = [];
      for (i = 0; i < data.length; i++){

          if(data[i].id == {{ chu.id }}){
              items.push("<tr>");
              items.push("<th>" +"1" +"</th>");
              items.push("<td>" + [data[i].chu1] + "</td>");
              items.push("<td>" + [data[i].bchu1] + "</td>");
              items.push("<tr>");
              items.push("<th>" +"2" +"</th>");
              items.push("<td>" + [data[i].chu2] + "</td>");
              items.push("<td>" + [data[i].bchu2] + "</td>");
              items.push("<tr>");
              items.push("<th>" +"3" +"</th>");
              items.push("<td>" + [data[i].chu3] + "</td>");
              items.push("<td>" + [data[i].bchu4] + "</td>");
              items.push("<tr>");
              items.push("<th>" +"4" +"</th>");
              items.push("<td>" + [data[i].chu4] + "</td>");
              items.push("<tr>");
              console.log(items);
              gugu.push("<p>"+[data[i].dong_name]+"</p>"+"은 "+"<p>"+[data[i].a]+"</p>"+" 이 "+"<p>"+[data[i].b]+"</p>"+"개일 때 "
                  + "<p>"+[data[i].bchu1]+"</p>" + "는 " + "<p>"+[data[i].c]+"</p>" +"개이며 " + "<p>"+[data[i].d]+"</p>"
                  +" 상권입니다.<br>인구밀도가 비슷한 지역으로는 " + "<p>"+[data[i].e]+"</p>" +"이 있으며 " + "<p>"+[data[i].a]+"</p>" +"이 "
                  + "<p>"+[data[i].f]+"</p>" + "개일 때 " + "<p>"+[data[i].bchu1]+"</p>" + "는 " + "<p>"+[data[i].g]+"</p>"
                  + "개입니다.<br>서로 영향을 미치는 업종을 분석한 결과 " + "<p>"+[data[i].chu1]+", "+[data[i].chu2]+", "+[data[i].chu3]+", "
                  +[data[i].chu4]+ "</p>" + "을 추천합니다."
              );

          }
      }

      $("<tbody/>", {html: items.join("")}).appendTo("table");
      $('#gugup').html(gugu.join(""));
      });

  </script>
  <div style="text-align: center;">
  <iframe width="70%" height="520" frameborder="0" src="https://82people.carto.com/builder/ba76de73-c483-403e-808f-d6a5e9ece6b9/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    <br><br><br>
    <iframe width="70%" height="520" frameborder="0" src="https://82people.carto.com/builder/2fc10891-098d-4e52-a862-c7bf951158e6/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div>

  </body>


{% endblock %}