{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>지역분석</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .btn-info {
            background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
            background-size: 200%;
            color: #fff;
        }
    </style>
</head>
<body>




	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
    <script src="{% static 'js/hangjungdong2.js' %}" type="application/javascript"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2efc7c37bb5224fa7e38f9b7f3a8bc32&libraries=services,clusterer,drawing"></script>
    <link href='{% static "css/sang.css" %}' rel="stylesheet">

	<script>


		jQuery(document).ready(function(){
  //sido option 추가
  jQuery.each(hangjungdong.sido, function(idx, code){
    //append를 이용하여 option 하위에 붙여넣음
    jQuery('#sido').append(fn_option(code.sido, code.codeNm));
  });

  //sido 변경시 시군구 option 추가
  jQuery('#sido').change(function(){
    jQuery('#sigugun').show();
    jQuery('#sigugun').empty();
    jQuery('#sigugun').append(fn_option('','선택')); //
    jQuery.each(hangjungdong.sigugun, function(idx, code){
      if(jQuery('#sido > option:selected').val() == code.sido){
        jQuery('#sigugun').append(fn_option(code.sigugun, code.codeNm))
             if(code.sido == '11'){
                 $("#hh").click(function() {
                location.href="{% url 'sang:sang3' %}";
        });
            } else if (code.sido == '41') {
                  $("#hh").click(function() {
                location.href="{% url 'sang:sang4' %}";
        });
        }
      }

    });

    //세종특별자치시 예외처리
    //옵션값을 읽어 비교
    if(jQuery('#sido option:selected').val() == '36'){
      jQuery('#sigugun').hide();
      //index를 이용해서 selected 속성(attr)추가
      //기본 선택 옵션이 최상위로 index 0을 가짐
      jQuery('#sigugun option:eq(1)').attr('selected', 'selected');
      //trigger를 이용해 change 실행
      jQuery('#sigugun').trigger('change');
    }
  });

  //시군구 변경시 행정동 옵션추가
  jQuery('#sigugun').change(function(){
    //option 제거
    jQuery('#dong').empty();
    jQuery.each(hangjungdong.dong, function(idx, code){
      if(jQuery('#sido > option:selected').val() == code.sido && jQuery('#sigugun > option:selected').val() == code.sigugun)
        jQuery('#dong').append(fn_option(code.dong, code.codeNm));
    });
    //option의 맨앞에 추가
    jQuery('#dong').prepend(fn_option('','선택'));
    //option중 선택을 기본으로 선택
    jQuery('#dong option:eq("")').attr('selected', 'selected');

  });

  jQuery('#dong').change(function(){
    var sido = jQuery('#sido option:selected').val();
    var sigugun = jQuery('#sigugun option:selected').val();
    var dong = jQuery('#dong option:selected').val();
    var codeNm = jQuery('#dong option:selected').text();
    // var ADONG_NM = sido + sigugun + dong + '00';


    // 한글 -> 좌표 변환
    var geocoder = new kakao.maps.services.Geocoder();

    var callback = function(result, status) {
        if (status === kakao.maps.services.Status.OK) {
            var x = result[0].address.x;
            var y = result[0].address.y;
            console.log(x,y);
            var container = document.getElementById('map');
            var options = {
              center: new kakao.maps.LatLng(y,x),
              level: 3
            };

            var map = new kakao.maps.Map(container, options);
            
            
        }
    };

    geocoder.addressSearch("'"+codeNm+"'", callback);
    
    
    
    
  });
});

function fn_option(code, name){
  return '<option value="' + code +'">' + name +'</option>';
}
function moveUrl(url){
    var sido = each(hangjungdong.sigugun)
}

	</script>


	<div class="dropdown">
        <div class="select form-row" >
		<select id="sido" class="form-control col-md-2" >
			<option value="">선택</option>
		</select>&nbsp;&nbsp;
		<select id="sigugun" class="form-control col-md-2">
			<option value="">선택</option>
		</select>&nbsp;&nbsp;
		<select id="dong" class="form-control col-md-2">
			<option value="">선택</option>
		</select>
        </div>
    </div>
    <div id="map" style="width:100%; height:650px; margin: 25px 0px 25px 0px;"></div>
    <a class="btn btn-info btn-lg btn-block" id="hh" role="button" >상권분석</a>
</body>
</html>