.noticeClass {
    margin: 0 auto;
}

.noticeEditor {
    text-align: center;
}


#id_title {
    opacity: 0.8;
    width: 837px;
}

h5 {
        /*margin-left: 200px;*/

}
.sang_infoSection{
    width:70%;
    margin: 0 auto;
}
.sang_info {
    /*margin: 0 auto;*/
    border: 1px solid #bcbcbc;
    width: 100%;
    height: 290px;

}

.sang_info tr, td {
    border: 1px solid #bcbcbc;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
;
}

.aa{
    /*text-align: center;*/
    background-color: #f0f4f8;
    font-weight: bold;
    width: 150px;
}

.sang_content{
    text-align: center;
}
.btnking{
    float:right;
}
.submitbtn{
    display: inline;
    width: 100px;
    /*border-radius: 10px;*/
}